spring.application.name=demo

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/board0
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mybatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.dto


# locale 설정
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 이미지 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
boardImgLocation=/Users/qwefghnm1212/desktop/demo/img
uploadPath=file:/Users/qwefghnm1212/desktop/demo/